# content-api-the-guardian

./: .gitignore  pom.xml
src/main/java/com/theguardian/bean/: Article.java  Response.java  ResponseWrapper.java
src/main/java/com/theguardian/client/: GuardianContentApi.java
src/test/java/: GuardianContentApiTest.java
